marketFrame=pmtracker
BigPictureTooltip=//div[@id='category-posts-wrapper']/article/a
researchmenu=//header[@class='banner top-bar']/div/section/ul/li[3]
ibdstockcheckup=IBD Stock Checkup
RateastockTextBox=ctl00_ctl00_secondaryContent_leftContent_StockSearch3_txtSearchBox
searchButton=ctl00_ctl00_secondaryContent_leftContent_StockSearch3_btnSearch
stockresult=ctl00_ctl00_secondaryContent_leftContent_ckupPanel_rptComposite_ctl04_lnkStockSymbol
welcomepopup=×
clickleaderboard=//*[@id='menu-main-nav-1']/li[8]/a
StockList=//section[@class='nav-container']//li[contains(@class,'stock-lists')]/a
SelectLeader=//a[text()='Sector Leaders']